<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact details</title>
    <style>
        body{
            background-color: #008cff1b;
            background-image:url("file:///C:/Users/amitk/Downloads/soil.jpg") ;
        }
        h2{
            font-family: cursive;
            font-size: 60px;
            height:100px;
            transition:1s step-start ;
            display:block;
            text-align: center;
            background-color: #df9087;

        }
     li{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size:30px;
        border:3px solid #4e2f01;
        width:100%;
        margin:2px 6px;
        padding:4px;


     }   
    </style>
    
</head>
<body>
    <h2> contact details</h2>
     <ul type="square">
    <li>Name:Prajwal Kumar</li>
    <li>Insitute : Indian institute of information technology Sricity</li>
    <li>phone no:+91 73064 73364</li>
    <li>email id:prajwal.k22@iiits.in</li>
    <li>address:630Gnan marg, sricity satyavedu mandal, chitoor District- 517 646,Andhra pradesh, india</li>
    <a href="https:LinkedIn.com" target="main"></a>
    <a href="https:instagram.com" target="main"></a>
    <a href="https:twitter.com" target="main"></a>

</ul>
</body>
</html>